{
  "name": "Niner Portal Theme",
  "description": "Changes some visual elements and enhances the experience through CSS only!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
    "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "icons": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
  },
  "options_page": "options.html"
  , "content_scripts": [
    {
      "matches": ["https://my.charlotte.edu/*", "https://my.uncc.edu/*"  , "https://selfservice.uncc.edu/*", "https://selfservice.charlotte.edu/*"],
      
       "css": ["49EXPRESS.css"]
      }
  ]
  
}

