
<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="options.css">
    <title> Options</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" >
            <meta charset="utf-8">
                  <script src="options.js"> 
</script>

  </head>
  <body>
    <div id="buttonDiv">
    </div>
    <div>
      <p>Choose a different background THEME! (BETA)</p>
      <section id="themes">
        <h2>Themes</h2>
        <ul  class="themes_list" >
          <li >
            <button id="theme1" onclick="changeTheme('theme1')">
              <img src="images/theme1.png" alt="theme1">
            </button> <br> <label for="theme1">Theme 1</label>

          </li>
              <li>
            <button type="button" id="theme2" onclick="changeTheme('theme2')">
              <img src="images/theme2.png" alt="theme2">
            </button> <br> <label for="theme2">Theme 2</label>

          </li>
        </ul>

      </section>
    </div>
  </body>


  

</html>
