{
  "name": "Niner Portal Theme",
  "description": "Changes some visual elements and enhances the experience through CSS only!",
  "version": "1.1",
  "manifest_version": 2,

  "permissions": [
    "https://my.charlotte.edu/*",
    "https://my.uncc.edu/*",
    "https://selfservice.uncc.edu/*",
    "https://selfservice.charlotte.edu/*"
  ],

  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "web_accessible_resources": [
      "SSB.css", "49EXPRESS.css"
  
  ],
  "content_scripts": [
    {
      "matches": [
        "https://my.charlotte.edu/*",
        "https://my.uncc.edu/*",
        "https://selfservice.uncc.edu/*",
        "https://selfservice.charlotte.edu/*"
      ],
      "js": ["changeTheme.js"]
    }
  ]
}
